# BranchNet

./: .gitignore  BranchNet.sln  BranchNetStandard.sln  README.md
BranchNet/: BranchClient.cs  BranchNet.csproj  BranchNet.nuspec  IBranchClient.cs
BranchNet.Test.Console/: BranchNet.Test.Console.csproj  Program.cs
BranchNet.Test.Console/Properties/: AssemblyInfo.cs
BranchNet/Config/: IBranchConfig.cs
BranchNet/Constants/: BranchConstants.cs  UrlType.cs
BranchNet/Exceptions/: BranchException.cs
BranchNet/HttpClient/: HttpService.cs  IHttpService.cs
BranchNet/Models/: CreditParameters.cs  Event.cs  ReconcileTransaction.cs  UrlDataParameters.cs  UrlParameters.cs
BranchNet/Properties/: AssemblyInfo.cs
BranchNet/Response/: CreditCountResponse.cs  CreditQueryResponse.cs  SuccessResponse.cs  UrlResponse.cs
BranchNet/Serializer/: ISerializer.cs  SnakeCaseContractResolver.cs
BranchNetStandard/: BranchClient.cs  BranchNetStandard.csproj
BranchNetStandard/Config/: BranchConfig.cs
BranchNetStandard/Constants/: BranchConstants.cs  CreditType.cs  Ordering.cs
BranchNetStandard/Extensions/: ObjectExtensions.cs
BranchNetStandard/Models/: BaseAuthenticatedPayload.cs  CreditQuery.cs  Transaction.cs  UrlParameters.cs
BranchNetStandard/Properties/: AssemblyInfo.cs
BranchNetStandard/Response/: BranchBaseResponse.cs  CreditQueryResponse.cs  ReconcileTransactionResponse.cs
BranchNetStandard/Serializer/: JsonNetSerializer.cs
