<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>BranchNet</AssemblyTitle>
    <Product>BranchNet</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>.Net wrapper for Branch.io </Description>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>dgilling</Authors>
    <PackageId>BranchNet</PackageId>
    <PackageLicenseUrl>https://github.com/dgilling/BranchNet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dgilling/BranchNet</PackageProjectUrl>
    <PackageTags>branch metrics branch.io deep link referral</PackageTags>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Version>1.0.$(BuildNumber)</Version>
    <AssemblyVersion>1.0.0.$(BuildNumber)</AssemblyVersion>
    <FileVersion>1.0.0.$(BuildNumber)</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>